body {
    display: flex;
    flex-wrap: wrap;
}

.headBar {
    width: 100vw;
    height: 10vh;
    background-color: rgb(59, 59, 59);
    color: white;
    display: flex;
    align-items: center;
}

.logoImg {
    height: 50px;
    width: 50px;
    object-fit: scale-down;
    margin-left: 25px;
}

.content {
    height: 80vh;
    width: 90%; 
    display: flex;
    flex-wrap: wrap;   
}

.tabBar {
    height: 100vh;
    width: 10;
    background-color: rgb(197, 197, 197);
    color: black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.btn-newTask {
    height: 50px;
    width: 150px;
    margin-top: 20%;
}

.btn-myProjects {
    height: 50px;
    width: 150px;
    margin-top: 20%;

}

.cardHolder {
    height: 100vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card {
    width: 100%;
    height: 20%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1;
    text-align: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px 1px rgb(82, 82, 82);
}

.cardText {
    margin: auto;
}

#placeHolder {
    color: rgba(110, 110, 110, 0.603);
}

#placeHolder:hover {
    background-color: rgb(204, 204, 204);
}


.formBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(90, 90, 90, 0.39);
}

.container-form {
    position: absolute;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}